import React from 'react';
import { Metadata } from 'next';
import { getEnglishContent } from './english';
import { getGermanContent } from './german';
import { getKoreanContent } from './korean';
import { getFrenchContent } from './french';
import { getSpanishContent } from './spanish';

export const metadata: Metadata = {
  title: '丽江旅游攻略 | 旅游指南 | 必去景点 | 美食推荐',
  description: '丽江旅游攻略，包含丽江古城、玉龙雪山、纳西文化等旅游信息，以及当地交通、最佳旅游时间、必去景点和特色美食推荐。',
};

export default function LijiangPage() {
  return (
    <div className="max-w-5xl mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold text-center mb-6 text-gray-800">丽江旅游攻略</h1>
      
      {/* 自动切换语言的标签页，使用客户端组件实现 */}
      <div className="mb-8">
        <div className="border-b border-gray-200">
          <ul className="flex flex-wrap -mb-px text-sm font-medium text-center">
            <li className="mr-2">
              <a href="#chinese" className="inline-block p-4 border-b-2 border-blue-500 text-blue-600 active">中文</a>
            </li>
            <li className="mr-2">
              <a href="#english" className="inline-block p-4 border-b-2 border-transparent hover:border-gray-300 text-gray-500 hover:text-gray-600">English</a>
            </li>
            <li className="mr-2">
              <a href="#german" className="inline-block p-4 border-b-2 border-transparent hover:border-gray-300 text-gray-500 hover:text-gray-600">Deutsch</a>
            </li>
            <li className="mr-2">
              <a href="#korean" className="inline-block p-4 border-b-2 border-transparent hover:border-gray-300 text-gray-500 hover:text-gray-600">한국어</a>
            </li>
            <li className="mr-2">
              <a href="#french" className="inline-block p-4 border-b-2 border-transparent hover:border-gray-300 text-gray-500 hover:text-gray-600">Français</a>
            </li>
            <li className="mr-2">
              <a href="#spanish" className="inline-block p-4 border-b-2 border-transparent hover:border-gray-300 text-gray-500 hover:text-gray-600">Español</a>
            </li>
          </ul>
        </div>
      </div>
      
      {/* 中文内容区域 */}
      <div id="chinese" className="language-content">
        {getChineseContent()}
      </div>
      
      {/* 英文内容区域 */}
      <div id="english" className="language-content hidden">
        {getEnglishContent()}
      </div>
      
      {/* 德语内容区域 */}
      <div id="german" className="language-content hidden">
        {getGermanContent()}
      </div>
      
      {/* 韩语内容区域 */}
      <div id="korean" className="language-content hidden">
        {getKoreanContent()}
      </div>
      
      {/* 法语内容区域 */}
      <div id="french" className="language-content hidden">
        {getFrenchContent()}
      </div>
      
      {/* 西班牙语内容区域 */}
      <div id="spanish" className="language-content hidden">
        {getSpanishContent()}
      </div>
    </div>
  );
}

// 中文内容
function getChineseContent() {
  return (
    <>
      <h2 className="text-2xl font-bold mb-4 text-gray-800 border-b pb-2">初印象</h2>
      <p className="text-gray-700 mb-6 leading-relaxed">
        丽江，位于云南省西北部，是纳西族的发源地，也是拥有"丽江古城"这一联合国教科文组织世界文化遗产的地方。这座位于海拔2400多米高原上的古城，三面环山，一面临水，自然景观与文化遗产在此完美融合。清澈的溪流穿城而过，小桥横跨蜿蜒的石板路。依山势而建的纳西族民居展示了纳西民族悠久的历史和独特的东巴文化。丽江不仅有令人印象深刻的玉龙雪山，还有美丽的泸沽湖和虎跳峡，被誉为"高原上的苏州"。
      </p>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">最具代表性的特点：</h3>
      <ul className="list-disc pl-6 mb-8 text-gray-700 space-y-2">
        <li>世界文化遗产 — 丽江古城（大研古城）</li>
        <li>纳西东巴文化与东巴象形文字</li>
        <li>玉龙雪山冰川与云杉坪自然景观</li>
        <li>古城内的"三水系统"与桥流相映的传统建筑布局</li>
      </ul>
      
      <div className="my-8">
        {/* 图片占位符 */}
        <div className="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg flex items-center justify-center">
          <p className="text-gray-500">丽江古城街景</p>
        </div>
      </div>

      <h2 className="text-2xl font-bold mb-4 text-gray-800 border-b pb-2">基本信息概览</h2>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">最佳旅游时间</h3>
      <ul className="list-disc pl-6 mb-4 text-gray-700 space-y-2">
        <li>春季（3-5月）：鲜花盛开，气候宜人</li>
        <li>夏季（6-8月）：避暑胜地，雨季偶有短暂阵雨</li>
        <li>秋季（9-11月）：晴空万里，景色最佳</li>
        <li>冬季（12-2月）：冬日暖阳，游客较少</li>
      </ul>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">气候特点</h3>
      <ul className="list-disc pl-6 mb-4 text-gray-700 space-y-2">
        <li>高原季风气候，冬季不太冷，夏季不极热</li>
        <li>年平均气温约13°C，阳光充足</li>
        <li>昼夜温差大，需准备外套</li>
        <li>紫外线强，防晒很重要</li>
      </ul>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">当地交通概况</h3>
      <ul className="list-disc pl-6 mb-8 text-gray-700 space-y-2">
        <li>丽江机场有通往中国各大城市的直航航班</li>
        <li>古城内主要以步行为主，旅游巴士连接各景点</li>
        <li>前往玉龙雪山需乘坐旅游巴士和缆车</li>
        <li>前往泸沽湖、虎跳峡等周边景点推荐租车或参加一日游</li>
      </ul>

      <h2 className="text-2xl font-bold mb-4 text-gray-800 border-b pb-2">文化与历史概览</h2>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">历史发展</h3>
      <ul className="list-disc pl-6 mb-4 text-gray-700 space-y-2">
        <li>宋朝：南诏国重要城镇</li>
        <li>元朝：木氏开始作为纳西族土司统治丽江</li>
        <li>明清时期：木氏土司繁荣时期，古城基本格局形成</li>
        <li>现代：1997年被列为联合国教科文组织世界文化遗产</li>
      </ul>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">纳西文化</h3>
      <ul className="list-disc pl-6 mb-4 text-gray-700 space-y-2">
        <li>东巴文化：至今仍在使用的唯一象形文字系统</li>
        <li>纳西古乐：被视为古代宫廷音乐的"活化石"</li>
        <li>纳西服饰：女性特有的"阿姨"装束，男性通常穿蓝布长袍</li>
        <li>传统节日：三朵节、火把节、花节等</li>
      </ul>
      
      <div className="my-8">
        {/* 图片占位符 */}
        <div className="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg flex items-center justify-center">
          <p className="text-gray-500">东巴文化图片</p>
        </div>
      </div>

      <h2 className="text-2xl font-bold mb-4 text-gray-800 border-b pb-2">必去景点</h2>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">古城区域</h3>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">1. 大研古城（丽江古城）</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        大研古城是丽江古城的核心区域，拥有800多年历史。古城依山而建，街道沿着水流延伸，形成了独特的"三水系统"。四方街是古城的中心，曾是古茶马古道上的重要市场。狮子山上的万古楼是俯瞰古城全景的最佳地点。古城内的木府是木氏土司的府邸，建筑宏伟，展示了纳西族辉煌的历史。黑龙潭公园水清澈见底，倒映玉龙雪山，提供了经典的明信片景观。白天，古城散发着古朴的魅力，而夜晚，古城灯火通明，酒吧街热闹非凡。春节和重大节日期间，古城内会举办各种传统活动，如传统舞蹈和火把节。
      </p>
      
      <div className="my-6">
        {/* 图片占位符 */}
        <div className="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg flex items-center justify-center">
          <p className="text-gray-500">丽江古城四方街图片</p>
        </div>
      </div>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">2. 束河古镇</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        束河古镇是丽江古城的姐妹古镇，距离大研古镇约4公里，相比大研更加宁静自然。它曾是茶马古道上的重要市镇，也是纳西先民最早的聚居地之一。古镇中的九鼎龙潭清澈如镜，周围环绕着传统纳西民居。四方听音广场是束河的中心，周围是各种手工作坊和特产店铺。清晨和黄昏漫步束河，能感受到最地道的纳西风情。束河的客栈和咖啡馆多隐藏在小巷中，幽静典雅，吸引了许多年轻艺术家和旅行者。
      </p>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">自然景观</h3>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">1. 玉龙雪山</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        玉龙雪山是北半球最南端的雪山，主峰扇子陡海拔5596米。终年积雪，形如一条卧在云端的巨龙。雪山有多个景区，其中冰川公园游客可乘坐大型缆车到达海拔4506米的冰川处，近距离欣赏壮观的千年冰川。蓝月谷的湖泊呈现梦幻般的蓝色，故得名"蓝月"。云杉坪是山腰上的高山草甸，夏季遍布鲜花，牛羊在此放牧。甘海子是前往雪山必经之地，也是观看拍摄雪山的绝佳地点。由于海拔较高，游客前往雪山要注意高原反应。建议提前一天到达丽江适应，在山上时适当补充氧气。
      </p>
      
      <div className="my-6">
        {/* 图片占位符 */}
        <div className="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg flex items-center justify-center">
          <p className="text-gray-500">玉龙雪山图片</p>
        </div>
      </div>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">2. 泸沽湖</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        泸沽湖位于云南与四川交界处，距离丽江约200公里，是云南第二大高原湖泊。湖水清澈见底，四周环山，被称为"高原明珠"。这里是摩梭人的家园，他们保持着"走婚"等独特的母系文化传统。湖周围有多个村落，其中里格半岛和落水村最具代表性。乘坐摩梭人的传统木船——猪槽船是湖上游客的必备体验，可以欣赏湖光山色和水中倒影。晚上，游客可参加摩梭人的篝火晚会，体验他们独特的民族文化。湖边的观景台提供了整个湖区的全景视野，是拍摄日出日落的最佳地点。
      </p>
      
      <h2 className="text-2xl font-bold mb-4 text-gray-800 border-b pb-2">丽江传统美食</h2>
      
      <h3 className="text-xl font-semibold mb-3 text-gray-800">纳西风味与多元美食</h3>
      <p className="text-gray-700 mb-4 leading-relaxed">
        丽江美食融合了纳西、汉、藏等多个民族的烹饪特点。口味通常偏清淡，强调食材的原味，独特的腌制和烧烤技巧。
      </p>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">1. 三文鱼松茸火锅</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        这种火锅结合了高原松茸和山间溪流中的三文鱼，做成特别鲜美的一道菜。新鲜松茸散发独特香气，三文鱼则鲜嫩多汁。汤底清淡无添加调料，完全保留了食材的原汁原味。传统的吃法有一定顺序：先吃三文鱼，再吃松茸，最后喝汤，创造递进式的味觉体验。这道菜可以在丽江古城的高档餐厅中找到，比如"一米阳光"餐厅和"玉龙阁"。
      </p>
      
      <div className="my-6">
        {/* 图片占位符 */}
        <div className="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg flex items-center justify-center">
          <p className="text-gray-500">三文鱼松茸火锅图片</p>
        </div>
      </div>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">2. 纳西烤鱼</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        纳西烤鱼是丽江著名的传统菜肴，采用丽江特有的高原淡水鱼，用当地香料腌制，在篝火上炭烤而成。鱼外焦里嫩，美味可口，带有野草和松木的微妙香气。传统的吃法是用纳西粑粑（一种扁平面饼）包裹着吃，创造出独特的口感。古城七一街和五一街交叉口有许多纳西烤鱼店，其中"老奶奶烤鱼"最为地道。
      </p>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">3. 丽江粑粑</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        丽江粑粑是一种传统的纳西族糕点，由荞麦或玉米面制成，扁圆形状，口感中软。有多种吃法：蘸蜂蜜或奶油糖，或者包裹肉类蔬菜。整个古城到处可以看到老年妇女制作销售新鲜的粑粑，香气诱人，美味实惠。经典的尝试地点包括四方街附近的"纳西奶奶手工粑粑"和狮子山脚下的"妈妈粑粑"。
      </p>
      
      <h4 className="text-lg font-medium mb-2 text-gray-800">4. 腊排骨</h4>
      <p className="text-gray-700 mb-4 leading-relaxed">
        丽江腊排骨是当地人重要的冬季食物储备，也是最具代表性的纳西特色菜之一。由山区饲养的猪排骨制成，用盐、花椒、八角等香料腌制，然后悬挂在火塘上熏干，可保存数月。通常与土豆和萝卜一起炖煮，创造出美味且回味悠长的风味。这道菜可以在丽江古城的"东巴秘境"和"千味坊"等餐厅找到，它们采用传统方法制作。
      </p>
    </>
  );
} 